<!DOCTYPE html>
<html>
<head>
<title>Address</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<body>
    <div id="aside">
        <h1>MENU</h1>
        <ul>
        	<li>
        		<div>Address 관리</div>
        		<ol>
        			<li><a href="/sakila/address/country.html">Country 관리</a></li>
        			<li><a href="/sakila/address/city.html">City 관리</a></li>
        			<li><a href="/sakila/address/address.html">Address 관리</a></li>
        		</ol>
        	</li>
        	<li><a href="">Customer 관리</a></li>
        	<li><a href="">Business 관리</a></li>
        	<li><a href="">Inventory 관리</a></li>
        </ul>
    </div>
    <div id="section">
        <h1>INDEX</h1>
    </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>